<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<ol>
	<li data-ns-test="shoopinglist">orderes list item 1</li>
	<li data-ns-test="shoopinglist">orderes list item 2</li>
	<li data-ns-test="shoopinglist">ordered list item 3</li>
</ol>
	<ul>
		<li data-ns-test="holidaylist">unordered list item 1</li>
		<li data-ns-test="holidaylist"> unordered list item 2</li>
		<li data-ns-test="holidaylist"> unordered list utem 3</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>